# Ad.Api

./: Ad.Api.sln  README.md
Ad.Api/: Ad.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ad.Api/ActionFilters/: ControllerDiscoveryService.cs  DynamicAuthorizationFilter.cs  TenantHeaderOperationFilter.cs  ValidationFilter.cs
Ad.Api/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
Ad.Api/ExtensionMethods/: AppExtensions.cs  ClaimsPrincipalExtension.cs  HostExtension.cs  RuleBuilderExtensions.cs  ScheduledServiceExtensions.cs  ServiceExtensions.cs
Ad.Api/Mappings/: AuthProfile.cs
Ad.Api/Properties/: launchSettings.json
Ad.Api/Resources/Auth/: LoginResource.cs  RegisterResource.cs
Ad.Api/Resources/Error/: ErrorModel.cs  ErrorResponse.cs
Ad.Api/Resources/Role/: ControllerActionResource.cs  ControllerResource.cs  CreateRoleResource.cs  RoleResource.cs
Ad.Api/Resources/Users/: CreateUserResource.cs  UpdateUserProfileResource.cs  UpdateUserResource.cs  UserDetailResource.cs  UserPaginationResource.cs  UserProfileResource.cs  UserResource.cs
Ad.Api/Validators/: CreateUserValidator.cs  LoginValidator.cs  TransactionValidator.cs  UpdateUserValidator.cs
Ad.Core/: Ad.Core.csproj  IUnitOfWork.cs
Ad.Core/Configurations/: JwtSetting.cs
Ad.Core/Constants/: AppConstants.cs  CustomClaimTypes.cs  ResponseStatusCode.cs
Ad.Core/Models/: ApplicationUser.cs  BaseModel.cs  Tenant.cs  Transaction.cs  UserProfile.cs
Ad.Core/Repositories/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs
Ad.Core/Response/: APIResponse.cs  OperationResponse.cs  TransactionResponse.cs
Ad.Core/ServiceModels/: ControllerActionServiceModel.cs  ControllerServiceModel.cs  CreateRoleServiceModel.cs  RoleProviderMenuServiceModel.cs  RoleServiceModel.cs  TenantSettingModel.cs  UpdateRoleServiceModel.cs
Ad.Core/Services/: IAccountService.cs  IAuthService.cs  ITransactionHistoryService.cs
Ad.Data/: Ad.Data.csproj  DataContext.cs  UnitofWork.cs
Ad.Data/Migrations/: 20231103103700__initint.Designer.cs  20231103103700__initint.cs  20231103110207__secondInit.Designer.cs  20231103110207__secondInit.cs  DataContextModelSnapshot.cs
Ad.Data/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UserProfileRepository.cs
Ad.Service/: AccountService.cs  Ad.Service.csproj  AuthService.cs  TransactionHistoryService.cs
Ad.Test/: APIResponse.cs  AccountControllerUnitTest.cs  Ad.Test.csproj
